# MediaRatingsPlatform

./: curlskript.sh  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/application/: Application.java  Connection.java  Controller.java  MRPApplication.java  Router.java
src/main/java/org/example/application/auth/: AuthController.java  AuthService.java  Token.java
src/main/java/org/example/application/common/: Application.java  Connection.java  Controller.java  Route.java  Router.java
src/main/java/org/example/application/controller/: AuthController.java  Mediacontroller.java  Ratingcontroller.java  Usercontroller.java
src/main/java/org/example/application/echo/: EchoApplication.java
src/main/java/org/example/application/model/: Media.java  Rating.java  Token.java  User.java
src/main/java/org/example/application/repository/: MediaRepository.java  MemoryMediaRepository.java  MemoryRatingRepository.java  MemoryUserRepository.java  RatingRepository.java  RatingReposoritory.java  UserRepository.java
src/main/java/org/example/application/services/: AuthService.java  MediaService.java  RatingService.java  UserService.java
src/main/java/org/example/echo/: EchoApplication.java
src/main/java/org/example/server/: Handler.java  Server.java
src/main/java/org/example/server/http/: ContentType.java  HttpServerApp.java  Method.java  Request.java  Response.java  Status.java
src/main/java/org/example/server/util/: RequestMapper.java
